algoritmo "LerNomeDataNascimento"

// Variáveis
var
   nome, data_nasc: caractere

// Início
inicio
   // Entrada e leitura de dados
   Escreva("Informe seu nome: ")
   Leia(nome)
   Escreva("Informe sua data de nascimento: ")
   Leia(data_nasc)

   // Saída de dados
   Escreval("Seu nome: ", nome)
   Escreval("Sua data de nascimento: ", data_nasc)

// Fim da execução
fimalgoritmo

// Faça um algoritmo que irá ler nome e data de
// nascimento de uma pessoa, consequentemente
// mostrando os dados inseridos ao final.