algoritmo "LerNomeDataNascimento"

// Variáveis
var
   nome, dataNascimento: caractere

// Início
inicio
   // Entrada e leitura de dados
   Escreva("Informe seu nome: ")
   Leia(nome)
   Escreva("Informe sua data da nascimento (DD/MM/AAAA): ")
   Leia(dataNascimento)

   // Saída de dados
   Escreval("Seu nome é: ", nome)
   Escreval("Sua data de nascimento é: ", dataNascimento)

// Fim da execução
fimalgoritmo

// Faça um algoritmo que irá ler nome e data de nascimento
// de uma pessoa, consequentemente mostrando os dados
// inseridos ao final.