algoritmo "MediaAritmetica"

// Variáveis
var
   n1, n2, n3, media: real

// Início
inicio
   // Entrada e leitura de dados
   Escreva("Informe o primeiro valor: ")
   Leia(n1)
   Escreva("Informe o segundo valor: ")
   Leia(n2)
   Escreva("Informe o terceiro valor: ")
   Leia(n3)

   // Processamento
   media <- (n1 + n2 + n3) / 3

   // Saída de dados
   Escreval("A média dos 3 valores é: ", media)

// Fim da execução
fimalgoritmo

// Desenvolva um algoritmo que calcule e a media
// aritmética de 3 números informados pelo usuário.