algoritmo "SomaComProcedimento"

// Procedimento
procedimento soma
var
   a, b, r: inteiro
inicio
   // Entrada e leitura de dados
   Escreva("Informe o primeiro valor: ")
   Leia(a)
   Escreva("Informe o segundo valor: ")
   Leia(b)

   // Processamento
   r <- a + b

   // Saída de dados
   Escreval("Resultado da Soma: ", r)
fimprocedimento

// Início
inicio
   // Chamada do procedimento
   soma

// Fim da execução
fimalgoritmo

// Criar um algoritmo que realize a soma
// de dois valores, utilizando procedimento.