algoritmo "VerificadorDivisivelCinco"

// Variáveis
var
   numero: inteiro

// Início
inicio
   // Entrada e leitura de dados
   Escreva("Informe um valor inteiro: ")
   Leia(numero)

   // Lógica condicional para saída de dados
   se (numero mod 5 = 0) entao
      Escreval("Seu número é divisível por 5")
   senao
      Escreval("Seu número não é divisível por 5")
   fimse

// Fim da execução
fimalgoritmo

// Escreva um algoritmo em PORTUGOL que leia
// um número e informe se ele é ou não divisível por 5.