algoritmo "VerificadorMaioridade"

// Variáveis
var
   idade: inteiro

// Início
inicio
   // Entrada e leitura de dados
   Escreva("Informe sua idade: ")
   Leia(idade)

   // Processamento e Saída de dados
   se (idade < 18) entao
      Escreval("Menor de idade")
   senao
      Escreval("Maior de idade")
   fimse

// Fim da execução
fimalgoritmo

// Desenvolva um algoritmo que solicita
// ao usuário sua idade. Caso a idade seja
// menor que 18, então escreva “Menor de
// idade” senão “Maior de Idade”