algoritmo "VerificadorParImpar"

// Variáveis
var
   numero: inteiro

// Início
inicio
   // Entrada e leitura de dados
   Escreva("Informe um valor inteiro: ")
   Leia(numero)

   // Lógica condicional para saída de dados
   se (numero mod 2 = 0) entao
      Escreval("O número informado é par")
   senao
      Escreval("O número informado é ímpar")
   fimse

// Fim da execução
fimalgoritmo

// Construa um algoritmo em PORTUGOL que determine
// (imprima) se um dado número N inteiro (recebido através
// do teclado) é PAR ou ÍMPAR.