algoritmo "VerificadorPositivoNegativo"

// Variáveis
var
   numero: real

// Início
inicio
   // Entrada e leitura de dados
   Escreva("Informe um valor: ")
   Leia(numero)

   // Lógica condicional para saída de dados
   se (numero > -1) entao
      Escreval("O número informado é positivo")
   senao
      Escreval("O número informado é negativo")
   fimse

// Fim da execução
fimalgoritmo

// Escreva um algoritmo em PORTUGOL para determinar
// se um dado número N (recebido através do teclado) é
// POSITIVO ou NEGATIVO.